{
  "short_name": "FreelancePro SL",
  "name": "FreelancePro SL - Connect with Sierra Leone's top talent",
  "icons": [
    {
      "src": "/freelanceprosl/images/favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/freelanceprosl/images/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/freelanceprosl/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/freelanceprosl/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/freelanceprosl",
  "start_url": "/freelanceprosl/index.html",
  "display": "standalone",
  "theme_color": "#001F3F",
  "background_color": "#ffffff",
  "scope": "/freelanceprosl/",
  "description": "Connect with Sierra Leone's top freelance talent and find quality jobs",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "social"]
}
